<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:orientation="vertical"
    tools:context="fragments.DailyExpense">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_daily_expense"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:padding="16dp"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        android:layout_margin="8dp"/>

    <Spinner
        android:id="@+id/dailyExpenseSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="8dp"/>

    <EditText
        android:id="@+id/daily_expense_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:inputType="date"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:padding="16dp"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"
        android:layout_margin="8dp"/>

    <EditText
        android:id="@+id/daily_expense_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:padding="16dp"
        android:inputType="text"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"
        android:layout_margin="8dp"/>

    <EditText
        android:id="@+id/daily_expense_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:padding="16dp"
        android:inputType="text"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"
        android:layout_margin="8dp"/>


    <Switch
        android:id="@+id/daily_expense_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Income"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:checked="true"/>

    <EditText
        android:id="@+id/daily_expense_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:padding="16dp"
        android:inputType="numberDecimal"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"
        android:layout_margin="8dp"/>


    <Button
        android:id="@+id/daliyExpenseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_shape"
        android:layout_margin="32dp"
        android:text="@string/submit_button"
        android:textColor="@color/colorText" />

</LinearLayout>