<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Signup">

    <LinearLayout
        android:id="@+id/signUpFormLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/usernameBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/usernameEditTextSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="12"
                android:inputType="text"
                android:padding="10dp"
                android:visibility="visible"
                android:hint="Username"/>

            <ImageView
                android:id="@+id/error_icon_username"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:src="@drawable/error_image"
                android:visibility="invisible"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordBox"
            android:layout_margin="8dp">

            <EditText
                android:id="@+id/passwordEditTextSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:ems="12"
                android:hint="Password"
                android:visibility="visible"
                android:inputType="textPassword" />

            <ImageView
                android:id="@+id/error_icon_password"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:src="@drawable/error_image"
                android:visibility="invisible"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordRetypeBox"
            android:layout_margin="8dp">

            <EditText
                android:id="@+id/reEnterPassordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:ems="12"
                android:hint="Retype Password"
                android:inputType="textPassword"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/error_icon_password_retype"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:src="@drawable/error_image"
                android:visibility="invisible"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailBox"
            android:layout_margin="8dp">

            <EditText
                android:id="@+id/emailEditTextSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:ems="12"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/error_icon_email"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:src="@drawable/error_image"
                android:visibility="invisible"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <Button
            android:id="@+id/signupBtnSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="sign up"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailEditTextSignup" />

    </LinearLayout>

</FrameLayout>